set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
setw -g mode-keys vi
setw -g monitor-activity on
set -g visual-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Select pane without prefix key, using ctrl+alt+h/j/k/l
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

# No delay for escape key press
set -sg escape-time 0

# Reload config
bind r source-file ~/.tmux.conf

# Lookin' gud
#set -g status-bg 'colour12'
set -g status-bg 'colour4'
set-option -g status-right "#(whoami)@#H : %a, %b %d %Y %H:%M "
