#---- Generated by tint2conf cee4 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #4084d6 0
end_color = #000000 0

#-------------------------------------
# Backgrounds
# Background 1: Panel, Separator
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #161616 100
border_color = #dadada 0
background_color_hover = #000000 60
border_color_hover = #000000 0
background_color_pressed = #000000 60
border_color_pressed = #000000 0
gradient_id_pressed = 1

# Background 2: Active taskbar, Button, Clock, Default task, Executor, Inactive taskbar
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #121212 100
border_color = #42a5f5 80
background_color_hover = #121212 100
border_color_hover = #42a5f5 90
background_color_pressed = #000000 50
border_color_pressed = #42a5f5 100

# Background 3: Iconified task
rounded = 0
border_width = 0
border_sides = L
border_content_tint_weight = 2
background_content_tint_weight = 2
background_color = #000000 100
border_color = #4084d6 20
background_color_hover = #000000 20
border_color_hover = #ffffff 50
background_color_pressed = #000000 40
border_color_pressed = #ffffff 80

# Background 4: Urgent task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #00a9ff 80
background_color_hover = #000000 20
border_color_hover = #00a9ff 100
background_color_pressed = #000000 60
border_color_pressed = #00a9ff 100

# Background 5: Inactive desktop name
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #5294e2 88
border_color = #ffffff 100
background_color_hover = #00a9ff 0
border_color_hover = #00a9ff 0
background_color_pressed = #000000 0
border_color_pressed = #00a9ff 0

# Background 7: Tooltip
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 80
border_color = #42a5f5 80
background_color_hover = #000000 80
border_color_hover = #42a5f5 80
background_color_pressed = #000000 80
border_color_pressed = #000000 80

# Background 8: Battery, Systray
rounded = 0
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #4084d6 60
background_color_hover = #000000 80
border_color_hover = #000000 0
background_color_pressed = #000000 80
border_color_pressed = #000000 0

# Background 9: Launcher
rounded = 0
border_width = 2
border_sides = R
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #4084d6 0
background_color_hover = #000000 80
border_color_hover = #000000 0
background_color_pressed = #000000 80
border_color_pressed = #000000 0

# Background 10: 
rounded = 0
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #42a5f5 80
background_color_hover = #000000 30
border_color_hover = #42a5f5 90
background_color_pressed = #000000 50
border_color_pressed = #42a5f5 100

# Background 11: 
rounded = 10
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #42a5f5 80
background_color_hover = #000000 30
border_color_hover = #42a5f5 90
background_color_pressed = #000000 50
border_color_pressed = #42a5f5 100

# Background 12: Active desktop name
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #5294e2 88
border_color = #4084d6 0
background_color_hover = #00a9ff 0
border_color_hover = #00a9ff 0
background_color_pressed = #000000 0
border_color_pressed = #00a9ff 0

# Background 13: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #161616 100
border_color = #4084d6 0
background_color_hover = #00a9ff 0
border_color_hover = #00a9ff 0
background_color_pressed = #000000 0
border_color_pressed = #00a9ff 0

#-------------------------------------
# Panel
panel_items = PTE:E:E:E:C
panel_size = 1920 30
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 2
autohide_height = 1
strut_policy = follow_size
panel_window_name = s
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 4 4
taskbar_background_id = 2
taskbar_active_background_id = 2
taskbar_name = 1
taskbar_hide_inactive_tasks = 1
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 0
taskbar_name_background_id = 5
taskbar_name_active_background_id = 12
taskbar_name_font = Linux Biolinum O 10
taskbar_name_font_color = #8a8a8a 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 20
task_maximum_size = 1100 40
task_padding = 5 5 2
task_font = Linux Biolinum O 12
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 250
task_font_color = #ffffff 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #00a9ff 100
task_iconified_font_color = #ffffff 60
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 10
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 70 0 0
task_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = next_task
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 7 0 5
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 30
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 0 8
launcher_background_id = 9
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme = ePapirus
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 1
launcher_apps_dir = ~/.config/tint2/Desklaunch

#-------------------------------------
# Clock
time1_format = %Y-%m-%d %H:%M
time2_format = 
time1_font = Sans Bold 10
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 6 0
clock_background_id = 2
clock_tooltip = Today is %A, %dth Day Of %B !
clock_tooltip_timezone = 
clock_lclick_command = st -e calcurse
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "Battery Low !"
battery_full_cmd = 
bat1_font = Ubuntu Condensed Bold 12
bat2_font = Ubuntu Condensed Regular 0
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 5 5
battery_background_id = 8
battery_hide = 101
battery_lclick_command = xfce4-power-manager-settings
battery_rclick_command = xfce4-power-manager-settings
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 1
separator_color = #ffffff 78
separator_style = line
separator_size = 1
separator_padding = 5 8

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 2
separator_color = #ffffff 77
separator_style = line
separator_size = 1
separator_padding = 5 8

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 1
separator_color = #ffffff 78
separator_style = line
separator_size = 1
separator_padding = 5 8

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 1
separator_color = #ffffff 78
separator_style = line
separator_size = 1
separator_padding = 5 8

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/.config/tint2/executors/mem
execp_interval = 10
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 10
execp_font_color = #ffffff 100
execp_padding = 5 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 24
execp_icon_h = 24

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.config/tint2/executors/cpu
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 10
execp_font_color = #ffffff 100
execp_padding = 5 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 24
execp_icon_h = 24

#-------------------------------------
# Executor 3
execp = new
execp_command = ~/.config/tint2/executors/network
execp_interval = 2
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_lclick_command = nmcli con up id "$(nmcli -t -f name c)" && notify-send "$(nmcli -t -f name c) Connected"
execp_rclick_command = nmcli con down id "$(nmcli -t -f name c)" && notify-send "$(nmcli -t -f name c) Disconnected"
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 10
execp_font_color = #ffffff 100
execp_padding = 5 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 24
execp_icon_h = 24

#-------------------------------------
# Executor 4
execp = new
execp_command = ~/.config/tint2/executors/volume
execp_interval = 2
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_lclick_command = pactl set-sink-mute 0 toggle
execp_rclick_command = 
execp_mclick_command = pactl set-sink-mute 0 toggle
execp_uwheel_command = pactl set-sink-volume 0 +5%
execp_dwheel_command = pactl set-sink-volume 0 -5%
execp_font = Sans 10
execp_font_color = #ffffff 100
execp_padding = 5 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 24
execp_icon_h = 24

#-------------------------------------
# Button 1
button = new
button_text = Desktop:
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Linux Biolinum O Bold 10
button_font_color = #ffffff 100
button_padding = 5 0
button_background_id = 2
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 5 3
tooltip_background_id = 7
tooltip_font_color = #fafafa 100
tooltip_font = Noto Sans 10

