[bar/cwmbar]
width = 100%
height = 24

background = #242424

font-0 = Deja Vu Sans Mono:pixelsize=10;2
;font-0 = Spleen 16x32:pixelsize=14;2
;font-0 = Spleen 8x16;2
font-1 = Font Awesome 5 Free Solid:pixelsize=9;2

separator = |
;padding-left = 0
;padding-right = 1
module-margin-left = 0
module-margin-right = 0
line-size = 1

modules-left = ewmh xwindow
modules-right = mem cpu network alsa date
override-redirect = true

[module/ewmh]
type = internal/xworkspaces

icon-0 = one;
icon-1 = two;
icon-2 = three;
icon-3 = four;
icon-4 = five;
icon-5 = six;
icon-6 = seven;
icon-7 = eight;
icon-8 = nine;
pin-workspaces = true

enable-click = true
enable-scroll = true

format = <label-state>
label-active = %icon%
label-active-foreground = #eeeeee
label-active-background = #5294E2
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-underline = #5294E2

label-empty = %icon%
label-empty-padding = 1

label-urgent = %icon%
label-urgent-foreground = #cc241d

[module/xwindow]
type = internal/xwindow

format = <label>
format-padding = 1
label = %title%
label-maxlen = 65

[module/memory]
type = internal/memory
interval = 2
label = %mb_used%

[module/mem]
type = custom/script
exec = echo $(free -h | awk '/Mem:/ { print $3 }' | cut -f1 -d 'i')
format = <label>
format-prefix = " "
label = "%output% "
interval = 3

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = "%percentage:2%% "

[module/network]
type = internal/network
interface = enp1s0

interface-type = wired
interval = 5

format-connected = <label-connected>
label-connected = "  up "
label-disconnected = "  down "

[module/alsa]
type = internal/alsa
interval = 2
mapped = true

master-soundcard = default
master-mixer = Master

format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>

label-volume = " %percentage%% "
label-muted =  muted
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

[module/date]
type = internal/date
interval = 5

date = "  %Y-%m-%d  %H:%M "

